@themes: theme-white, theme-dark;
@theme-white-gray: #9ea6b0;
@theme-dark-gray: #fff;
@theme-white-bg-color: #fff;
@theme-dark-bg-color: #272727;
@theme-white-font-color: #000;
@theme-dark-font-color: #e3e3e3;
@theme-white-tip-background-color: #fff;
@theme-dark-tip-background-color: #e3e3e3;
@theme-white-tip-font-color: #000;
@theme-dark-tip-font-color: #fff;
@theme-white-hover-color: rgba(30, 128, 255, 0.1);
@theme-dark-hover-color: #ccc;

// .setTheme() {
//   .loop(@i) when (@i < length(@themes)+1){
//     @theme: extract(@themes, @i);
//     @bg-color: '@{theme}-bg-color';
//     @font-color: '@{theme}-font-color';
//     @tip-background-color: '@{theme}-tip-background-color';
//     @tip-font-color: '@{theme}-tip-font-color';
//     body.@{theme}{
//       .theme(@@bg-color, @@font-color, @@tip-background-color, @@tip-font-color);
//     }
//     .loop(@i+1);
//   }
//   .loop(1);
// }
.setTheme() {
  each(@themes, {
    @theme-gray: '@{value}-gray';
    @bg-color: '@{value}-bg-color';
    @font-color: '@{value}-font-color';
    @tip-background-color: '@{value}-tip-background-color';
    @tip-font-color: '@{value}-tip-font-color';
    @hover-color: '@{value}-hover-color';

    body.@{value} {
      .theme(@@bg-color, @@font-color, @@tip-background-color, @@tip-font-color, @@theme-gray, @@hover-color);
    }
  })
}