@import './theme.less';

@logo: var(--logo);
@lowerhalf: var(--lowerhalf);
@login-color: var(--login-color);
@login-bg: var(--login-bg);
@search: var(--search); 
@theme-gray: var(--gray);
@bg-color: var(--bg-color); 
@font-color: var(--font-color); 
@tip-background-color: var(--tip-background-color);
@tip-font-color: var(--tip-font-color);
@hover-color: var(--hover-color);

