.bg-container {
  width: 100vw;
  background-color: #fff;

  .nav-container {
    margin: 0 auto;
    width: 100%;
    .nav-bar {
      height: 64px;
      align-items: center;
      background-color: white;

      // logo 区域
      .logo-text {
        width: 100px;
        height: 33px;
        margin-left: 20px;
      }
      .logo-img {
        display: none;
        width: 31px;
      }
      // 媒体查询要写在下面才能生效
      @media (max-width: 640px) {
        .logo-text {
          display: none;
        }
        .logo-img {
          display: block;
          margin-left: 20px;
        }
      }
      // 导航栏区域
      .left,
      .right {
        display: flex;
      }
      // 左侧链接部分
      .left {
        justify-content: flex-start;
        align-items: center;
        margin-left: 10px;

        // 导航栏左侧宽度较窄时的下拉导航链接
        .nav-link-dropdown {
          font-size: 16px;
          color: #1e80ff;
          display: none;
          cursor: pointer;
        }

        // 完整的导航链接部分
        .nav-link {
          border-bottom: 1px solid white;
          .el-menu-item {
            width: 50px;
            font-size: 16px;
            padding: 0 10px;
            transition: none !important;
            &.is-active {
              color: #1e80ff;
              border-bottom: none;
            }
          }
        }

        @media (max-width: 1210px) {
          .nav-link-dropdown {
            display: block;
          }
          .nav-link {
            display: none;
          }
        }

        // border: 1px solid red;
      }

      // 右侧按钮、用户头像部分
      .right {
        justify-content: flex-end;
        align-items: center;
        margin: 0 15px;

        // 搜索框
        .input {
          max-width: 270px;
          min-width: 140px;
          margin-right: 12px;
          // 搜索框的图标
          .el-icon-search {
            max-width: 250px;
            margin: 3px;
            margin-right: 0;
            width: 30px;
            line-height: 32px;
            background-color: #f2f3f5;
          }
        }
        @media (max-width: 398px) {
          .input {
            display: none;
          }
        }
        // 创作者中心下拉按钮和消息气泡
        .badge {
          right: 72px;
          .originator-drop {
            right: -62px;
            min-width: 140px;
            margin: 0 12px;
            &:hover {
              z-index: 0;
            }
            & > * {
              width: 100%;
            }
          }
        }
        @media (max-width: 799px) {
          .badge {
            display: none;
          }
        }

        // 消息按钮
        .message-btn {
          height: 100%;
          margin: 0 20px;
        }
        // border: 1px solid skyblue;
      }
      .landButton {
        border-color: #1e80ff;
        background-color: #cde1f84f;
        color: #1e80ff;
      }
    }
  }
}